# Assignment4

./: Assignment4.sln  README.md
Assignment4/: App.xaml  App.xaml.cs  Assignment4.csproj
Assignment4.Android/: Assignment4.Android.csproj  RootActivity.cs
Assignment4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Assignment4.Android/Resources/: Resource.designer.cs
Assignment4.iOS/: AppDelegate.cs  Assignment4.iOS.csproj  Info.plist  Main.cs
Assignment4/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Assignment4Core/: App.cs  Assignment4Core.csproj  app.config  places.json
Assignment4Core/Helpers/: HTMLStripper.cs  LocationHelper.cs
Assignment4Core/Models/: Car_Rental.cs  Item.cs  Lodging.cs  MapDirections.cs  MapPosition.cs  PlaceOfInterest.cs  PlacesOfInterest.cs  PlacesSearching.cs  Restaurant.cs  School.cs  SearchLocation.cs  SearchResults.cs
Assignment4Core/Services/: IDataStore.cs  IPlaceGetter.cs  IPlacesAPIService.cs  MockDataStore.cs  PlaceGetter.cs  PlacesAPIService.cs
Assignment4Core/ViewModels/: AboutViewModel.cs  DirectionsViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  MapViewModel.cs  SearchViewModel.cs
